-----------------------
Time Table Trip File
-----------------------

Created with Omsi Version 2.3.004
Date: 24/6/2025

[trip]
E31_TW-YT
E31_Yat Tung
E31

.........................
        Stations
.........................

[station]
9137
1
Discovery Park
0
-0.914
8.519
8.519
0.000

[station]
9142
28
E31 Tsuen Wan Station
5
-5.048
683.695
52.085
0.000

[station]
9146
51
E31 Tai Ho Road
6
-4.899
1331.207
28.380
0.000

[station]
9150
71
Chuen Lung Street E31
6
-1.498
1628.268
54.581
0.000

[station]
9155
79
Bo Shek Mansion E31
9
-1.544
1811.515
50.828
0.000

[station]
9162
92
New Haven
10
-1.498
2072.611
49.284
0.000

[station]
9166
106
Tsuen Fu Street Garden
10
-1.443
2365.949
3.172
0.000

[station]
9170
132
E31 Tai Wo Hau Station
13
-4.961
2892.057
24.559
0.000

[station]
9177
269
Cheung On 
33
-2.527
6615.588
16.362
0.000

[station]
9180
313
Cheung Hang Estate
41
-1.343
7743.858
1.912
0.000

[station]
9184
337
Ching Wah Court
44
-1.350
8564.223
5.577
0.000

[station]
9201
603
Tung Chung Cable Car Terminal
190
-1.174
26565.123
35.456
10.000

[station]
9228
627
Citygate
186
-5.590
27079.575
1.978
15.000

[station]
9234
657
CTB Yu Tung Court
192
-4.963
27555.380
8.162
10.000

[station]
9258
696
Mun Tung Estate Back
201
-5.645
29222.827
45.060
15.000

[station]
9268
708
Fuk Yat House Yat Tung Estate Back
201
-0.194
29623.767
3.768
8.000

[station]
9269
714
Yung Yat House Yat Tung Estate End
198
-1.118
30128.928
48.927
8.000

[station]
9276
726
Mei Yat House, Yat Tung Estate
196
-5.190
30582.751
4.720
25.000

[station]
9277
739
Kui Yat House Yat Tung Estate
197
-1.523
30950.806
9.053
25.000

[station]
9295
752
E31 Yat Tung Estate End
197
-1.377
31218.654
8.231
15.000

[station]
40072
765
LWB Yat Tung Parking C1
197
-0.964
31377.760
24.530
0.000


.........................
        Profiles
.........................

[profile]
standard
60.000

[profile_man_arr_time]
7
14.000
[profile_man_arr_time]
11
45.000
