-----------------------
Time Table Trip File
-----------------------

Created with Omsi Version 2.3.004
Date: 24/6/2025

[trip]
E31_TW-YTParkB
E31_Yat Tung
E31

.........................
        Stations
.........................

[station]
9137
1
Discovery Park
0
-0.914
8.519
8.519
0.000

[station]
9142
28
E31 Tsuen Wan Station
5
-5.048
683.695
52.085
0.000

[station]
9146
51
E31 Tai Ho Road
6
-4.899
1331.207
28.380
0.000

[station]
9150
71
Chuen Lung Street E31
6
-1.498
1628.268
54.581
0.000

[station]
9155
79
Bo Shek Mansion E31
9
-1.544
1811.515
50.828
0.000

[station]
9162
92
New Haven
10
-1.498
2072.611
49.284
0.000

[station]
9166
106
Tsuen Fu Street Garden
10
-1.443
2365.949
3.172
0.000

[station]
9170
132
E31 Tai Wo Hau Station
13
-4.961
2892.057
24.559
0.000

[station]
9177
268
Cheung On 
33
-2.527
6636.287
46.362
0.000

[station]
9180
312
Cheung Hang Estate
41
-1.345
7743.849
81.904
0.000

[station]
9184
336
Ching Wah Court
44
-1.381
8564.136
30.490
0.000

[station]
9188
446
Lantau Link Toll Plaza
109
-1.728
14645.447
83.942
30.000

[station]
9201
602
Tung Chung Cable Car Terminal
190
-1.027
26587.973
60.465
10.000

[station]
9228
626
Citygate
186
-5.569
27083.315
12.088
15.000

[station]
9234
656
CTB Yu Tung Court
192
-4.963
27558.879
40.162
10.000

[station]
9258
695
Mun Tung Estate Back
201
-9.645
29162.828
45.060
15.000

[station]
9268
707
Fuk Yat House Yat Tung Estate Back
201
-4.194
29553.766
3.768
8.000

[station]
9269
713
Yung Yat House Yat Tung Estate End
198
-5.118
30058.926
48.927
8.000

[station]
9276
725
Mei Yat House, Yat Tung Estate
196
-5.190
30652.481
74.720
25.000

[station]
9277
738
Kui Yat House Yat Tung Estate
197
-1.537
30950.802
29.049
25.000

[station]
9295
751
E31 Yat Tung Estate End
197
-5.413
31216.180
11.758
15.000

[station]
40073
764
LWB Yat Tung Parking C2
197
-19.312
31365.548
17.166
0.000


.........................
        Profiles
.........................

[profile]
standard
60.000

[profile_man_arr_time]
7
14.000
[profile_man_arr_time]
11
31.000
[profile_man_arr_time]
12
45.000
