-----------------------
Time Table Trip File
-----------------------

Created with Omsi Version 2.3.004
Date: 24/6/2025

[trip]
235_OY
235_OY
235

.........................
        Stations
.........................

[station]
45280
32
Kin Chuen Street 30
242
-1.363
822.292
6.042
1.000

[station]
45278
46
Tai Wo Hau Station 30
13
-5.544
1412.682
56.432
2.000

[station]
49736
76
Fu Wah Street
5
-1.492
2183.875
29.675
0.000

[station]
49738
100
Fuk Loi Estate Tai Chung Rd.
3
-4.890
2891.762
23.352
1.000

[station]
49740
118
Moon Lok Dai Ha
236
-1.474
3226.619
56.709
0.000

[station]
49754
137
Lady Trench Polyclinic 235
8
-1.515
3616.514
19.604
1.000

[station]
49753
152
Bo Shek Mansion 235
9
-1.452
3941.208
63.298
1.000

[station]
49752
165
New Haven 235
10
-1.432
4160.238
19.688
0.000

[station]
45275
180
Tsuen Fu Street Garden 30
10
-1.429
4524.755
18.535
0.000

[station]
45277
206
Tai Wo Hau Station 30
13
-4.954
5032.209
22.810
0.000


.........................
        Profiles
.........................

[profile]
standard
25.000

