-----------------------
Time Table Trip File
-----------------------

Created with Omsi Version 2.3.004
Date: 24/6/2025

[trip]
30_CS-AG
30_Allway Gardens
30

.........................
        Stations
.........................

[station]
45368
0
Cheung Sha Wan
459
-1.357
14.839
14.839
0.000

[station]
45365
46
Mei Foo Station
453
-3.773
1139.291
11.131
0.000

[station]
45363
60
Nassau Street
451
-4.418
1510.532
93.402
0.000

[station]
45359
83
Lai Wan Road
448
-8.306
1867.008
20.098
0.000

[station]
45356
107
Kau Wa Keng
449
-6.970
2382.430
33.829
0.000

[station]
45353
124
Lai Chi Kok Bay Garden
448
-5.725
2712.061
5.959
0.000

[station]
45351
128
Ching Lai Commercial Centre
445
-5.245
2823.880
64.219
0.000

[station]
45348
136
Ching Lai Court
445
-5.029
2974.657
34.495
0.000

[station]
45343
146
Princess Margaret Hospital
442
-6.075
3264.303
29.141
5.000

[station]
45339
164
Kwai Chung Hospital
439
-1.908
3738.297
44.483
1.000

[station]
45336
190
Cho Yiu Chuen Commerical Centre
440
-1.176
4236.493
9.131
5.000

[station]
45332
205
Lai King Station
437
-6.166
4614.781
28.441
5.000

[station]
45328
213
Yat King House
433
-2.749
4855.762
58.432
2.000

[station]
45314
230
Ha Kwai Chung Polyclinic
432
-2.841
5204.206
44.827
5.000

[station]
45319
248
Wing Yiu House
434
-3.017
5852.181
28.702
7.000

[station]
45325
256
Lai Yiu Bus Terminus
435
-1.337
6085.347
21.151
7.000

[station]
45320
268
Wing Yiu House
430
-2.935
6407.401
21.087
0.000

[station]
45315
283
Ha Kwai Chung Polyclinic
432
-3.010
6925.514
29.199
0.000

[station]
45311
339
Kwai Fong Station
255
-1.459
8141.890
19.924
5.000

[station]
45304
358
Che Fong Street
253
-1.479
8536.940
80.085
7.000

[station]
45296
365
Osman Ramju Sadick Memorial Sports Centre
253
-1.054
8754.052
74.696
2.000

[station]
45378
383
Kwai Hing Station
252
-1.062
9095.236
7.987
3.000

[station]
45388
394
Kwai Hing Estate Kwai Hing Road
250
-2.875
9445.649
34.800
3.000

[station]
45283
417
Kwong Fai Circuit
248
-1.421
9794.781
23.100
4.000

[station]
45280
440
Kin Chuen Street 30
242
-1.363
10468.462
6.042
1.000

[station]
45278
454
Tai Wo Hau Station 30
13
-5.544
11058.852
56.432
2.000

[station]
45273
485
Panda Hotel 30
11
-5.337
11599.323
16.690
5.000

[station]
45269
500
Ham Tin Street
6
-1.421
12092.266
18.503
2.000

[station]
45270
509
Lady Trench Polyclinic
8
-1.490
12256.194
13.433
5.000

[station]
45271
540
Fu Wah Street 30
5
-1.536
12886.902
21.719
5.000

[station]
15764
550
Wing Hong House Fuk Loi Estate
2
-1.515
13212.382
56.199
0.000

[station]
45251
568
Mei Wan Street
0
-1.714
13747.957
22.674
2.000

[station]
45246
579
Tsuen King Garden 30
237
-3.004
13941.304
3.321
5.000

[station]
45247
587
Tsuen Wan Centre 30
237
-6.212
14084.778
21.995
6.000

[station]
45248
608
Church of the Annunciation 30
239
-1.437
14422.748
30.414
2.000

[station]
45249
617
Tsuen Wan Adventist Hospital 30
239
-1.490
14596.946
30.862
2.000

[station]
45239
625
Allway Gardens B/T End
239
-0.933
14839.119
13.556
0.000


.........................
        Profiles
.........................

[profile]
standard
50.000

