-----------------------
Time Table Trip File
-----------------------

Created with Omsi Version 2.3.004
Date: 24/6/2025

[trip]
41M_TY-TW
41M_TW
41M

.........................
        Stations
.........................

[station]
53019
0
41M Tsing Yi Estate
474
0.035
29.173
29.173
0.000

[station]
53610
28
41M Fung Shue Wo Sports Centre
474
-4.366
407.771
46.061
0.000

[station]
53025
74
41M Cheung On 
33
-2.015
1315.462
38.165
0.000

[station]
53013
163
41M Wang Lung Street
21
-3.843
3857.385
27.966
7.000

[station]
53008
184
41M Yeung Uk Road Market
14
-3.828
4269.280
14.071
15.000

[station]
53003
226
41M Tai Ho Road
6
-3.840
5123.892
46.083
10.000

[station]
52994
250
41M Tsuen Wan Station End
5
-0.041
5577.472
23.003
20.000


.........................
        Profiles
.........................

[profile]
standard
25.000

