-----------------------
Time Table Trip File
-----------------------

Created with Omsi Version 2.3.004
Date: 24/6/2025

[trip]
E21_GTC
E21_GTC
E21

.........................
        Stations
.........................

[station]
9180
77
Cheung Hang Estate
41
-1.343
2504.362
1.912
0.000

[station]
49796
101
Ching Wah Court
44
-1.465
3337.395
18.245
0.000

[station]
49697
369
Tung Chung Fire Station
192
-5.493
20576.393
52.371
4.000

[station]
49698
379
Tung Chung Crescent 
187
-4.785
20864.322
29.201
3.000

[station]
49699
464
Chun Wan Road North
286
-5.391
23222.273
23.773
2.000

[station]
49700
495
HACTL
273
-4.253
23964.528
49.164
3.000

[station]
49701
516
Air Mail Centre
281
-5.505
24624.542
12.272
2.000

[station]
24991
545
LWB Cathay City2
263
-3.989
25517.176
67.463
2.000


.........................
        Profiles
.........................

[profile]
standard
37.000

