-----------------------
Time Table Trip File
-----------------------

Created with Omsi Version 2.3.004
Date: 24/6/2025

[trip]
E23_TWS
E23_TWS
E23

.........................
        Stations
.........................

[station]
22658
28
CTB Cathay City
264
-1.894
479.836
35.461
25.000

[station]
49681
66
Airport Police Station
281
-5.428
1448.017
13.104
0.000

[station]
49682
99
Chun Wan Road South
273
-4.113
2493.644
51.617
0.000

[station]
49684
113
Airport Freight Forwarding Centre
283
-4.420
2861.958
43.761
0.000

[station]
49686
140
Asia Airfreight Terminal - Tung Chung
287
-6.254
3746.533
21.834
0.000

[station]
49779
231
Tung Chung Cable Car Terminal
187
-5.914
6176.364
75.608
0.000

[station]
49819
265
Fu Tung Plaza
186
-4.845
6781.206
12.010
0.000

[station]
49784
284
LWB Yu Tung Court back
192
-5.091
7120.615
30.809
0.000


.........................
        Profiles
.........................

[profile]
standard
32.500

