-----------------------
Time Table Trip File
-----------------------

Created with Omsi Version 2.3.004
Date: 24/6/2025

[trip]
E23_GTC
E23_GTC
E23

.........................
        Stations
.........................

[station]
49697
238
Tung Chung Fire Station
192
-5.493
16528.723
52.371
4.000

[station]
49698
248
Tung Chung Crescent 
187
-4.785
16816.652
29.201
3.000

[station]
49699
333
Chun Wan Road North
286
-5.391
19174.603
23.773
2.000

[station]
49700
364
HACTL
273
-4.253
19916.858
49.164
3.000

[station]
49701
385
Air Mail Centre
281
-5.505
20576.872
12.272
2.000

[station]
24991
414
LWB Cathay City2
263
-3.989
21469.506
67.463
2.000


.........................
        Profiles
.........................

[profile]
standard
30.000

