-----------------------
Time Table Trip File
-----------------------

Created with Omsi Version 2.3.004
Date: 24/6/2025

[trip]
E33_TMC
E33_TMC
E33

.........................
        Stations
.........................

[station]
24990
28
LWB Cathay City
264
-1.906
488.879
44.504
25.000

[station]
49681
66
Airport Police Station
281
-5.428
1448.017
13.104
0.000

[station]
49682
99
Chun Wan Road South
273
-4.113
2493.644
51.617
0.000

[station]
49684
113
Airport Freight Forwarding Centre
283
-4.420
2861.958
43.761
0.000

[station]
49686
140
Asia Airfreight Terminal - Tung Chung
287
-6.254
3746.533
21.834
0.000

[station]
49687
232
Tung Chung Cable Car Terminal
187
-5.998
6153.951
28.196
0.000

[station]
49689
264
Fu Tung Plaza
186
-5.166
6775.390
11.034
0.000

[station]
49692
285
CTB Yu Tung Court
185
-5.232
7171.119
52.814
0.000


.........................
        Profiles
.........................

[profile]
standard
32.000

[profile_man_dep_time]
0
1.000
[profile_man_dep_time]
1
2.106
[profile_man_dep_time]
2
4.000
[profile_man_dep_time]
3
5.000
[profile_man_dep_time]
4
7.000
[profile_man_dep_time]
5
11.500
[profile_man_dep_time]
6
13.900
[profile_man_dep_time]
7
16.000
