-----------------------
Time Table Trip File
-----------------------

Created with Omsi Version 2.3.004
Date: 24/6/2025

[trip]
E33_GTC
E33_GTC
E33

.........................
        Stations
.........................

[station]
49697
233
Tung Chung Fire Station
192
-5.493
16287.963
52.371
4.000

[station]
49698
243
Tung Chung Crescent 
187
-4.785
16575.894
29.201
3.000

[station]
49699
328
Chun Wan Road North
286
-5.391
18933.846
23.773
2.000

[station]
49700
359
HACTL
273
-4.253
19676.099
49.164
3.000

[station]
49701
380
Air Mail Centre
281
-5.505
20336.115
12.272
2.000

[station]
24991
409
LWB Cathay City2
263
-3.989
21228.749
67.463
2.000


.........................
        Profiles
.........................

[profile]
standard
31.000

