-----------------------
Time Table Trip File
-----------------------

Created with Omsi Version 2.3.004
Date: 24/6/2025

[trip]
E41_GTC
E41_GTC
E41

.........................
        Stations
.........................

[station]
49697
365
Tung Chung Fire Station
192
-5.493
20823.412
52.371
4.000

[station]
49698
375
Tung Chung Crescent 
187
-4.785
21111.341
29.201
3.000

[station]
49699
460
Chun Wan Road North
286
-5.391
23469.292
23.773
2.000

[station]
49700
491
HACTL
273
-4.253
24211.547
49.164
3.000

[station]
49701
512
Air Mail Centre
281
-5.505
24871.563
12.272
2.000

[station]
24991
541
LWB Cathay City2
263
-3.989
25764.195
67.463
2.000


.........................
        Profiles
.........................

[profile]
standard
35.000

