-----------------------
Time Table Trip File
-----------------------

Created with Omsi Version 2.3.004
Date: 24/6/2025

[trip]
E42_GTC
E42_GTC
E42

.........................
        Stations
.........................

[station]
9180
115
Cheung Hang Estate
41
-1.343
3796.272
1.912
0.000

[station]
9184
139
Ching Wah Court
44
-1.350
4616.637
5.577
0.000

[station]
49697
407
Tung Chung Fire Station
192
-5.493
21868.304
52.371
4.000

[station]
49698
417
Tung Chung Crescent 
187
-4.785
22156.233
29.201
3.000

[station]
49699
502
Chun Wan Road North
286
-5.391
24514.184
23.773
2.000

[station]
49700
533
HACTL
273
-4.253
25256.437
49.164
3.000

[station]
49701
554
Air Mail Centre
281
-5.505
25916.453
12.272
2.000

[station]
24991
583
LWB Cathay City2
263
-3.989
26809.086
67.463
2.000


.........................
        Profiles
.........................

[profile]
standard
39.000

