-----------------------
Time Table Trip File
-----------------------

Created with Omsi Version 2.3.004
Date: 24/6/2025

[trip]
S52_AM-YT
S52_Yat Tung
S52

.........................
        Stations
.........................

[station]
23802
0
Aircraft Maintenance Area
360
-4.768
15.469
15.469
0.000

[station]
23816
60
Government Flying Services
350
-4.963
3271.327
23.607
0.000

[station]
23824
77
DHL's Central Asia Hub
348
-1.188
3825.930
45.610
0.000

[station]
22748
106
Asia Airfreight Terminal - Tung Chung
287
-6.254
4641.325
22.542
50.000

[station]
22712
123
Airport Freight Forwarding Centre (CTB S52/A/P)
286
-5.431
4999.078
7.184
10.000

[station]
22687
154
HACTL
273
-4.194
5758.654
49.898
0.000

[station]
22673
181
CTB Cathay City
263
-4.351
6501.823
51.416
0.000

[station]
22642
205
Aviation Fuel Tank Farm
262
-4.856
7061.130
32.963
2.000

[station]
23831
268
CTB Tung Chung MTR Station back
187
-1.608
8729.965
11.499
30.000

[station]
9234
317
CTB Yu Tung Court
192
-4.963
9698.153
8.162
10.000

[station]
9276
344
Mei Yat House, Yat Tung Estate
196
-5.190
10624.936
4.720
25.000

[station]
9277
357
Kui Yat House Yat Tung Estate
197
-1.523
10992.989
9.053
25.000

[station]
22791
368
CTB Yat Tung Estate End
199
-1.616
11206.793
10.587
15.000


.........................
        Profiles
.........................

[profile]
standard
22.000

