-----------------------
Time Table Trip File
-----------------------

Created with Omsi Version 2.3.004
Date: 24/6/2025

[trip]

S52_AMA
S52

.........................
        Stations
.........................

[station_typ2]
22756

[station_typ2]
22643

[station_typ2]
22658

[station_typ2]
22693

[station_typ2]
22726

[station_typ2]
32755

[station_typ2]
23825

[station_typ2]
23819

[station_typ2]
23803


.........................
        Profiles
.........................

[profile]
standard
17.000

