-----------------------
Time Table Trip File
-----------------------

Created with Omsi Version 2.3.004
Date: 24/6/2025

[trip]

S52_Yat Tung
S52

.........................
        Stations
.........................

[station_typ2]
23802

[station_typ2]
23816

[station_typ2]
23824

[station_typ2]
22748

[station_typ2]
22712

[station_typ2]
22687

[station_typ2]
22673

[station_typ2]
22642

[station_typ2]
28714

[station_typ2]
22775

[station_typ2]
9234

[station_typ2]
9276

[station_typ2]
9277

[station_typ2]
22791


.........................
        Profiles
.........................

[profile]
standard
22.000

