-----------------------
Time Table Trip File
-----------------------

Created with Omsi Version 2.3.004
Date: 24/6/2025

[trip]
S52_CX_YT_PMEX2
S52_Yat Tung
S52

.........................
        Stations
.........................

[station]
22673
0
CTB Cathay City
263
-4.351
51.416
51.416
0.000

[station]
22642
24
Aviation Fuel Tank Farm
262
-4.856
579.723
32.963
2.000

[station]
23831
88
CTB Tung Chung MTR Station back
187
-1.623
2203.185
0.405
30.000

[station]
22775
127
Tung Chung Crescent
187
-4.792
2967.840
40.054
2.000

[station]
9234
136
CTB Yu Tung Court
192
-4.963
3215.448
8.162
10.000

[station]
35621
163
North Lantau Hospital (North Bound)
196
-5.187
4141.152
3.640
0.000

[station]
9277
176
Kui Yat House Yat Tung Estate
197
-1.523
4510.285
9.053
25.000

[station]
22791
188
CTB Yat Tung Estate End
199
-1.616
4731.898
5.996
15.000


.........................
        Profiles
.........................

[profile]
standard
20.000

