-----------------------
Time Table Trip File
-----------------------

Created with Omsi Version 2.3.004
Date: 24/6/2025

[trip]

S52A_TN
S52A

.........................
        Stations
.........................

[station_typ2]
23802

[station_typ2]
23816

[station_typ2]
23824

[station_typ2]
22748

[station_typ2]
22712

[station_typ2]
22687

[station_typ2]
22673

[station_typ2]
22642

[station_typ2]
28714

[station_typ2]
22775

[station_typ2]
9234

[station_typ2]
27429

[station_typ2]
28554

[station_typ2]
27412

[station_typ2]
28471

[station_typ2]
28518

[station_typ2]
28492

[station_typ2]
32909

[station_typ2]
28716


.........................
        Profiles
.........................

[profile]
standard
25.000

