-----------------------
Time Table Trip File
-----------------------

Created with Omsi Version 2.3.004
Date: 24/6/2025

[trip]

S52A_AMA
S52A

.........................
        Stations
.........................

[station_typ2]
28701

[station_typ2]
28700

[station_typ2]
28703

[station_typ2]
28471

[station_typ2]
28484

[station_typ2]
28492

[station_typ2]
32886

[station_typ2]
28715

[station_typ2]
22777

[station_typ2]
22772

[station_typ2]
22756

[station_typ2]
22643

[station_typ2]
24990

[station_typ2]
22693

[station_typ2]
22726

[station_typ2]
32755

[station_typ2]
23825

[station_typ2]
23819

[station_typ2]
23803


.........................
        Profiles
.........................

[profile]
standard
27.000

