-----------------------
Time Table Trip File
-----------------------

Created with Omsi Version 2.3.004
Date: 24/6/2025

[trip]
S52P_AA-YT
S52P_Yat Tung
S52P

.........................
        Stations
.........................

[station]
22748
0
Asia Airfreight Terminal - Tung Chung
287
-6.254
22.542
22.542
50.000

[station]
22712
17
Airport Freight Forwarding Centre (CTB S52/A/P)
286
-5.431
330.294
7.184
10.000

[station]
22687
49
HACTL
273
-4.195
1089.871
-0.102
0.000

[station]
22673
75
CTB Cathay City
263
-4.351
1833.039
51.416
0.000

[station]
22642
99
Aviation Fuel Tank Farm
262
-4.856
2392.345
32.963
2.000

[station]
22775
150
Tung Chung Crescent
187
-4.792
3663.817
40.054
2.000

[station]
9235
159
LWB Yu Tung Court back
192
-4.989
3899.256
-4.006
0.000

[station]
9276
186
Mei Yat House, Yat Tung Estate
196
-5.190
4838.209
4.720
25.000

[station]
9277
199
Kui Yat House Yat Tung Estate
197
-1.523
5206.261
9.053
25.000

[station]
22791
210
CTB Yat Tung Estate End
199
-1.616
5420.066
10.587
15.000


.........................
        Profiles
.........................

[profile]
standard
17.000

