-----------------------
Time Table Trip File
-----------------------

Created with Omsi Version 2.3.004
Date: 24/6/2025

[trip]

S52P_AAT
S52

.........................
        Stations
.........................

[station_typ2]
22790

[station_typ2]
9270

[station_typ2]
22777

[station_typ2]
22772

[station_typ2]
22756

[station_typ2]
22643

[station_typ2]
22658

[station_typ2]
22693

[station_typ2]
22726

[station_typ2]
22748

[station_typ2]
22712

[station_typ2]
22687

[station_typ2]
22673

[station_typ2]
22642

[station_typ2]
28714

[station_typ2]
22775

[station_typ2]
9234

[station_typ2]
9276

[station_typ2]
9277

[station_typ2]
22791


.........................
        Profiles
.........................

[profile]
standard
35.000

