-----------------------
Time Table Trip File
-----------------------

Created with Omsi Version 2.3.004
Date: 24/6/2025

[trip]

S64P_YT
S64P

.........................
        Stations
.........................

[station_typ2]
28516

[station_typ2]
28479

[station_typ2]
28546

[station_typ2]
27420

[station_typ2]
26192

[station_typ2]
25917

[station_typ2]
25326

[station_typ2]
22643

[station_typ2]
24990

[station_typ2]
22693

[station_typ2]
22726

[station_typ2]
28549

[station_typ2]
22687

[station_typ2]
24796

[station_typ2]
24797

[station_typ2]
24873

[station_typ2]
24870

[station_typ2]
49676

[station_typ2]
22642

[station_typ2]
25326

[station_typ2]
25913

[station_typ2]
26193

[station_typ2]
26480

[station_typ2]
28474

[station_typ2]
28558

[station_typ2]
28517

[station_typ2]
28516


.........................
        Profiles
.........................

[profile]
standard
40.000

