-----------------------
Time Table Trip File
-----------------------

Created with Omsi Version 2.3.004
Date: 24/6/2025

[trip]
S64P_LC-YT
S64P_YT
S64P

.........................
        Stations
.........................

[station]
28549
0
Chun Wan Road North (LWB E32, S64P)
286
-5.409
23.087
23.087
5.000

[station]
22687
32
HACTL
273
-4.195
736.761
-0.102
0.000

[station]
24796
52
Air Mail Centre
281
-5.455
1394.577
10.804
8.000

[station]
24797
61
Airport Police Station
281
-5.414
1700.733
12.166
15.000

[station]
24873
75
Chek Lap Kok Fire Station
270
-4.804
2144.879
34.392
5.000

[station]
24870
86
Cathay Pacific Catering Service
280
-1.242
2471.610
16.582
9.000

[station]
24991
112
LWB Cathay City2
263
-3.989
3078.200
67.463
2.000

[station]
22642
136
Aviation Fuel Tank Farm
262
-4.856
3621.460
32.963
2.000

[station]
27430
181
Tung Chung Development Pier
207
-1.268
5073.765
15.088
2.000

[station]
27429
203
S52A Seaview Crescent back
208
-1.428
5639.404
69.558
7.000

[station]
28554
218
S52A Coastal Skyline back
388
-5.739
6088.291
41.895
20.000

[station]
28555
227
Caribbean Coast Phase 2
179
-5.634
6496.188
46.792
15.000

[station]
28556
237
Caribbean Coast Phase 1
179
-5.416
6790.956
14.340
15.000

[station]
28558
254
LWB The Visionary
230
-5.419
7109.009
31.614
10.000

[station]
28517
277
S64P Ying Tung Estate End
393
-0.996
7562.369
11.863
20.000


.........................
        Profiles
.........................

[profile]
standard
20.000

