-----------------------
Time Table Trip File
-----------------------

Created with Omsi Version 2.3.004
Date: 24/6/2025

[trip]
S65_GTC(AM)
S65_GTC
S65

.........................
        Stations
.........................

[station]
49672
0
Mun Tung Estate S65
201
-5.671
59.263
59.263
0.000

[station]
35603
16
Yung Yat House Yat Tung Estate 37
198
-1.149
740.308
46.975
0.000

[station]
9244
53
LWB Tung Chung Fire Station
192
-5.666
1876.259
30.836
0.000

[station]
28557
63
Tung Chung Crescent E31
187
-4.813
2186.476
29.953
0.000

[station]
22643
109
Aviation Fuel Tank Farm
262
-4.748
3432.994
33.651
2.000

[station]
24990
136
LWB Cathay City
264
-1.906
4098.431
44.504
25.000

[station]
24991
171
LWB Cathay City2
263
-3.989
4822.974
67.463
2.000


.........................
        Profiles
.........................

[profile]
standard
15.000

