[name]
Routes description (After 20201228)

[description]
LWB:
E31 Discovery Park - Yat Tung Estate (via Mun Tung)
E32 Kwai Fong South - Tung Chung Crescent
E32A Tung Chung Town Centre - Kwai Fong South ( Whole Day Service )
S64C Yat Tung Estate - Chun Wan Road South ( Circular ) 
S64P Ying Tung Estate - Chun Wan Road South ( Circular ) 

KMB:
30 Cheung Sha Wan - Allway Gardens
30X Allway Gardens - Whampoa Garden
39M Allway Gardens - Tsuen Wan Station ( Circular )
41M Tsing Yi Estate - Tsuen Wan Station
234X Bayview Garden - Tsim Sha Tsui East (Mody Road)

NLB:
37 Yat Tung Estate - Ying Tung Estate
37M Ying Tung Estate - Tung Chung Station ( Circular )
37S Tung Chung Development Pier - Tung Chung Station
37P Yung Yat House - Kin Tung Road / E Wun Secondary School
38 Tung Chung ( Yat Tung Estate ) - Tung Chung Station ( Circular )
38X Yung Yat House - Fu Tung Plaza ( Circular ) 
39M Tung Chung Station - Mun Tung Estate ( Circular )

CTB:
S52 Aircraft Maintenance Area - Yat Tung Estate 
S52A Tung Chung North - Aircraft Maintenance Area
S52P Yat Tung Estate - Asia Airfreight Terminal ( Circular ) 
[end]


